# PowerUtils.xUnit.Extensions

./: .editorconfig  .releaserc  CHANGELOG.md  PowerUtils.xUnit.Extensions.sln  README.md  README.nuget.org.md  stryker.bat
.github/workflows/: main.yml  mutation-tests.yml  publish-nuget.yml  publish.yml  sonarcloud-and-mutations.yml  sonarcloud.yml  tests.yml
src/: .editorconfig  1.PowerUtils.xUnit.Extensions.csproj  MethodNotFoundException.cs  NonPublicMethodExtensions.cs  NonPublicPropertyExtensions.cs  ObjectFactory.cs  ObjectInvoker.cs  PowerUtils.xUnit.Extensions.csproj  PrivateMethodExtensions.cs  PrivatePropertyExtensions.cs
src/Exceptions/: CallMethodException.cs  ConstructorNotFoundException.cs  FieldNotFoundException.cs  MethodNotFoundException.cs  PropertyNotFoundException.cs
src/OrderTests/: PriorityOrderer.cs  TestPriorityAttribute.cs
test/: 2.PowerUtils.xUnit.Extensions.Tests.csproj  NonPublicConstructorTests.cs  NonPublicMethodTests.cs  NonPublicPropertyTests.cs  OrderedTests.cs  PrivateMethodTests.cs  PrivatePropertyTests.cs  StaticNonPublicMethodTests.cs
test/Fakes/: FakeClass.cs  FakeClassNonPublicMethods.cs  FakeClassNonPublicProperties.cs  FakeClassPrivateMethods.cs  FakeClassPrivateProperties.cs  FakeClassWithNonPubliceConstructor.cs  FakeClassWithoutNonPubliceConstructor.cs  FakeStaticClass.cs
tests/: .editorconfig  2.PowerUtils.xUnit.Extensions.Tests.csproj  NonPublicConstructorTests.cs  NonPublicMethodTests.cs  NonPublicPropertyTests.cs  OrderedTests.cs  PowerUtils.xUnit.Extensions.Tests.csproj  PrivateMethodTests.cs  PrivatePropertyTests.cs  StaticNonPublicMethodTests.cs
tests/Fakes/: FakeClassNonPublicMethods.cs  FakeClassNonPublicProperties.cs  FakeClassWithNonPubliceConstructor.cs  FakeClassWithoutNonPubliceConstructor.cs  FakeException.cs  FakeStaticClass.cs
tests/PowerUtils.xUnit.Extensions.Tests/: PowerUtils.xUnit.Extensions.Tests.csproj  StaticNonPublicMethodTests.cs
tests/PowerUtils.xUnit.Extensions.Tests/Fakes/: FakeClassWithNonPubliceConstructor.cs
