<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly and projecto details -->
    <!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
    <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1;net462;net48;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>PowerUtils.xUnit.Extensions</RootNamespace>
    <AssemblyName>PowerUtils.xUnit.Extensions</AssemblyName>

    <!-- Package details -->
    <PackageId>PowerUtils.xUnit.Extensions</PackageId>
    <title>PowerUtils.xUnit.Extensions</title>
    <Product>PowerUtils.xUnit.Extensions</Product>
    <Version>1.0.0</Version>

    <Authors>Nelson Nobre</Authors>
    <Company>TechNobre</Company>

    <License>MIT</License>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © 2021 by TechNobre</Copyright>

    <Description>Helpers, extensions and utilities for tests with xUnit</Description>
    <PackageReleaseNotes>Kick start project</PackageReleaseNotes>
    <Summary>Helpers, extensions and utilities for manipulating</Summary>
    <PackageTags>PowerUtils;Utils;Helpers;Tests;xUnit;Extension;Extensions</PackageTags>
    <RepositoryUrl>https://github.com/TechNobre/PowerUtils.xUnit.Extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TechNobre/PowerUtils.xUnit.Extensions</PackageProjectUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>

    <PackageOutputPath>bin\</PackageOutputPath>
  </PropertyGroup>


  <!-- DOCUMENTATION -->
  <PropertyGroup>
    <DocumentationFile>bin\PowerUtils.xUnit.Extensions.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Prevent XML documentation warnings -->
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE;TRACE</DefineConstants>
    <ErrorReport>none</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>


</Project>